# CAB302_TradingPlatform

./: README.md  SPS-Main.db  SPS-TradingPlatform.db  SPS-TradingPlatform.db-journal  TradingPlatform.uml  TradingPlatformPublic.uml  build.xml  db.props  db_SPSTradingdb.props  db_broken.props  db_test.props  db_testdb.props  default_db.txt  pom.xml  server-address.txt  testdb.db
.github/workflows/: maven.yml
ClassDiagrams/: TradingPlatformNoFields.uml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/TradingPlatform/: Asset.html  ITAdministrator.html  Member.html  OrganisationalUnit.html  Test.html  Trade.html  TradeManager.html  User.AccountType.html  User.html  package-summary.html  package-tree.html
JavaDoc/TradingPlatform/NetworkProtocol/: DBConnection.html  JDBCTradingPlatformDataSource.html  TradingPlatformDataSource.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/TradingPlatform/: AccountType.java  Asset.java  AssetType.java  ButtonEditor.java  ButtonRenderer.java  ClientApp.java  ClientConfig.java  ClientRequest.java  ClientSend.java  ConnectToTestDB.java  GUIAdmin.java  GUIHome.java  GUILogin.java  GUIMain.java  GUIOrder.java  GUIOrgHome.java  GUIProfile.java  GUITrade.java  GUItester.java  ITAdministrator.java  Ignore.java  Member.java  NetworkManager.java  OrganisationAsset.java  OrganisationalUnit.java  PBKDF2.java  Request.java  SHA256.java  Test.java  Test2.java  Test3.java  Trade.java  TradeManager.java  User.java  stringToDoubleArray.java
src/TradingPlatform/Interfaces/: OrganisationalAssetSource.java  OrganisationalUnitSource.java  TManagerDataSource.java  TradeDataSource.java  TradeReconcileSource.java  UserDataSource.java
src/TradingPlatform/JDBCDataSources/: JDBCAssetType.java  JDBCOrganisationalAsset.java  JDBCOrganisationalUnit.java  JDBCTManagerDataSource.java  JDBCThreadLock.java  JDBCTradeDataSource.java  JDBCTradeReconcileSource.java  JDBCUserDataSource.java  MockDatabaseFunctions.java
src/TradingPlatform/NetworkProtocol/: DBConnection.java  GUIManager.java  JDBCTradingPlatformDataSource.java  NotifyingThread.java  OrganisationalUnitServer.java  ServerApp.java  ServerConfig.java  ServerHandle.java  ServerRequest.java  ServerSend.java  TestDBConnection.java  ThreadCompleteListener.java  TradingPlatformDataSource.java  UIManager.java  UIManagerOLD.java
src/TradingPlatform/Server/: JDBCOrganisationalUnit.java  JDBCTradeDataSource.java  JDBCUserDataSource.java
src/TradingPlatform/TradeReconciliation/: TradeOrder.java  TradeReconcile.java
src/TradingPlatform/UnitTests/: AssetTypeTests.java  OrganisationAssetTests.java  OrganisationalUnitTests.java  ReconcileTests.java  TestDatabaseFunctions.java  TradeTests.java  UserTests.java
src/main/java/TradingPlatform/: AssetType.java  ClientApp.java  ClientConfig.java  GUIHome.java  GUILogin.java  GUIMain.java  GUIOrder.java  GUIOrgHome.java  GUITrade.java  ITAdministrator.java  OrganisationAsset.java  OrganisationalUnit.java  Request.java  SHA256.java  Trade.java  TradeManager.java  User.java
src/main/java/TradingPlatform/Interfaces/: OrganisationalUnitSource.java  TradeDataSource.java  UserDataSource.java
src/main/java/TradingPlatform/JDBCDataSources/: ConnectToTestDB.java  JDBCAssetType.java  JDBCOrganisationalAsset.java  JDBCOrganisationalUnit.java  JDBCTradeDataSource.java  JDBCTradeReconcileSource.java  JDBCUserDataSource.java  MockDatabaseFunctions.java
src/main/java/TradingPlatform/NetworkProtocol/: DBConnection.java  GUIManager.java  NotifyingThread.java  OrganisationalUnitServer.java  ServerApp.java  ServerConfig.java  ServerHandle.java  ServerSend.java  (+1 more)
src/test/java/TradingPlatform/: OrganisationalUnittes.java  TestClientConfig.java  TestOrganisationalUnit.java  TestSHA256.java  TestTrade.java
utest/TradingPlatform/JDBCDataSources/: AssetTypeTests.java  JDBCReconcileTests.java  OrganisationAssetTests.java  OrganisationalUnitTests.java
utest/TradingPlatform/TradeReconciliation/: ReconcileTests.java
(+20 files in other folders)
